datasource.url=jdbc:mysql://localhost:3306/springjdbc
datasource.username=root
datasource.password=varma
datasource.driverclassname=com.mysql.jdbc.Driver




hibernate.prop.show.sql=true
hibernate.prop.format.sql=true